# Real-Time Chat Application - Complete Source Code

## Table of Contents
1. [Design System (index.css)](#1-design-system)
2. [Tailwind Config](#2-tailwind-config)
3. [Types](#3-types)
4. [Mock Data](#4-mock-data)
5. [Components](#5-components)
6. [Hooks](#6-hooks)
7. [Pages](#7-pages)

---

## 1. Design System

### src/index.css

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 10%;
    --foreground: 210 40% 98%;

    --card: 220 20% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 72% 50%;
    --primary-foreground: 220 20% 10%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 55%;

    --accent: 174 72% 50%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 22%;
    --input: 220 15% 18%;
    --ring: 174 72% 50%;

    --radius: 0.75rem;

    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 174 72% 50%;
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 174 72% 50%;

    /* Custom chat tokens */
    --message-sent: 174 72% 45%;
    --message-sent-foreground: 220 20% 10%;
    --message-received: 220 15% 18%;
    --message-received-foreground: 210 40% 98%;
    --online: 142 76% 45%;
    --glass: 220 20% 15% / 0.8;
    --glass-border: 220 15% 25% / 0.5;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .glass {
    background: hsl(var(--glass));
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--glass-border));
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer components {
  .message-bubble-sent {
    @apply bg-[hsl(var(--message-sent))] text-[hsl(var(--message-sent-foreground))] rounded-2xl rounded-br-md;
  }

  .message-bubble-received {
    @apply bg-[hsl(var(--message-received))] text-[hsl(var(--message-received-foreground))] rounded-2xl rounded-bl-md;
  }

  .chat-input {
    @apply bg-secondary border-none focus:ring-2 focus:ring-primary/50 transition-all duration-200;
  }

  .user-status-online {
    @apply bg-[hsl(var(--online))];
  }

  .fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
```

---

## 2. Tailwind Config

### tailwind.config.ts

```typescript
import type { Config } from "tailwindcss";

export default {
  darkMode: ["class"],
  content: ["./pages/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./app/**/*.{ts,tsx}", "./src/**/*.{ts,tsx}"],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
      },
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        sidebar: {
          DEFAULT: "hsl(var(--sidebar-background))",
          foreground: "hsl(var(--sidebar-foreground))",
          primary: "hsl(var(--sidebar-primary))",
          "primary-foreground": "hsl(var(--sidebar-primary-foreground))",
          accent: "hsl(var(--sidebar-accent))",
          "accent-foreground": "hsl(var(--sidebar-accent-foreground))",
          border: "hsl(var(--sidebar-border))",
          ring: "hsl(var(--sidebar-ring))",
        },
        chat: {
          sent: "hsl(var(--message-sent))",
          "sent-foreground": "hsl(var(--message-sent-foreground))",
          received: "hsl(var(--message-received))",
          "received-foreground": "hsl(var(--message-received-foreground))",
          online: "hsl(var(--online))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
        "pulse-soft": {
          "0%, 100%": { opacity: "1" },
          "50%": { opacity: "0.6" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
        "pulse-soft": "pulse-soft 2s ease-in-out infinite",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
} satisfies Config;
```

---

## 3. Types

### src/types/chat.ts

```typescript
export interface User {
  id: string;
  name: string;
  avatar: string;
  isOnline: boolean;
  lastSeen?: Date;
}

export interface Message {
  id: string;
  content: string;
  senderId: string;
  timestamp: Date;
  isRead: boolean;
}

export interface Conversation {
  id: string;
  participant: User;
  messages: Message[];
  lastMessage?: Message;
}
```

---

## 4. Mock Data

### src/data/mockData.ts

```typescript
import { User, Conversation, Message } from "@/types/chat";

export const currentUser: User = {
  id: "current-user",
  name: "You",
  avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=current",
  isOnline: true,
};

export const users: User[] = [
  {
    id: "1",
    name: "Sarah Chen",
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=Sarah",
    isOnline: true,
  },
  {
    id: "2",
    name: "Marcus Johnson",
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=Marcus",
    isOnline: true,
  },
  {
    id: "3",
    name: "Emily Rodriguez",
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=Emily",
    isOnline: false,
    lastSeen: new Date(Date.now() - 3600000),
  },
  {
    id: "4",
    name: "Alex Kim",
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=Alex",
    isOnline: true,
  },
  {
    id: "5",
    name: "Jordan Taylor",
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=Jordan",
    isOnline: false,
    lastSeen: new Date(Date.now() - 7200000),
  },
];

const createMessages = (userId: string): Message[] => {
  const messages: Message[] = [
    {
      id: `${userId}-1`,
      content: "Hey! How's the project going?",
      senderId: userId,
      timestamp: new Date(Date.now() - 3600000),
      isRead: true,
    },
    {
      id: `${userId}-2`,
      content: "It's going great! Just finished the main features.",
      senderId: "current-user",
      timestamp: new Date(Date.now() - 3500000),
      isRead: true,
    },
    {
      id: `${userId}-3`,
      content: "That's awesome! Can't wait to see it ðŸŽ‰",
      senderId: userId,
      timestamp: new Date(Date.now() - 3400000),
      isRead: true,
    },
    {
      id: `${userId}-4`,
      content: "I'll share the demo link soon!",
      senderId: "current-user",
      timestamp: new Date(Date.now() - 3300000),
      isRead: true,
    },
  ];
  return messages;
};

export const conversations: Conversation[] = users.map((user) => ({
  id: `conv-${user.id}`,
  participant: user,
  messages: createMessages(user.id),
  lastMessage: createMessages(user.id)[3],
}));
```

---

## 5. Components

### src/components/chat/UserAvatar.tsx

```typescript
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { User } from "@/types/chat";
import { cn } from "@/lib/utils";

interface UserAvatarProps {
  user: User;
  showStatus?: boolean;
  size?: "sm" | "md" | "lg";
}

const sizeClasses = {
  sm: "h-8 w-8",
  md: "h-10 w-10",
  lg: "h-12 w-12",
};

const statusSizeClasses = {
  sm: "h-2.5 w-2.5 border",
  md: "h-3 w-3 border-2",
  lg: "h-3.5 w-3.5 border-2",
};

export function UserAvatar({ user, showStatus = true, size = "md" }: UserAvatarProps) {
  return (
    <div className="relative">
      <Avatar className={cn(sizeClasses[size], "ring-2 ring-border")}>
        <AvatarImage src={user.avatar} alt={user.name} />
        <AvatarFallback className="bg-secondary text-secondary-foreground font-medium">
          {user.name.split(" ").map((n) => n[0]).join("")}
        </AvatarFallback>
      </Avatar>
      {showStatus && (
        <span
          className={cn(
            "absolute bottom-0 right-0 rounded-full border-background",
            statusSizeClasses[size],
            user.isOnline ? "user-status-online" : "bg-muted-foreground"
          )}
        />
      )}
    </div>
  );
}
```

### src/components/chat/ConversationItem.tsx

```typescript
import { Conversation } from "@/types/chat";
import { UserAvatar } from "./UserAvatar";
import { cn } from "@/lib/utils";
import { formatDistanceToNow } from "date-fns";

interface ConversationItemProps {
  conversation: Conversation;
  isActive: boolean;
  onClick: () => void;
}

export function ConversationItem({ conversation, isActive, onClick }: ConversationItemProps) {
  const { participant, lastMessage } = conversation;

  return (
    <button
      onClick={onClick}
      className={cn(
        "w-full flex items-center gap-3 p-3 rounded-xl transition-all duration-200",
        "hover:bg-secondary/80",
        isActive && "bg-secondary"
      )}
    >
      <UserAvatar user={participant} size="md" />
      <div className="flex-1 min-w-0 text-left">
        <div className="flex items-center justify-between">
          <span className="font-medium text-foreground truncate">
            {participant.name}
          </span>
          {lastMessage && (
            <span className="text-xs text-muted-foreground">
              {formatDistanceToNow(lastMessage.timestamp, { addSuffix: false })}
            </span>
          )}
        </div>
        {lastMessage && (
          <p className="text-sm text-muted-foreground truncate mt-0.5">
            {lastMessage.senderId === "current-user" ? "You: " : ""}
            {lastMessage.content}
          </p>
        )}
      </div>
    </button>
  );
}
```

### src/components/chat/MessageBubble.tsx

```typescript
import { Message } from "@/types/chat";
import { cn } from "@/lib/utils";
import { format } from "date-fns";
import { Check, CheckCheck } from "lucide-react";

interface MessageBubbleProps {
  message: Message;
  isOwn: boolean;
}

export function MessageBubble({ message, isOwn }: MessageBubbleProps) {
  return (
    <div
      className={cn(
        "flex slide-up",
        isOwn ? "justify-end" : "justify-start"
      )}
    >
      <div
        className={cn(
          "max-w-[75%] px-4 py-2.5 shadow-lg",
          isOwn ? "message-bubble-sent" : "message-bubble-received"
        )}
      >
        <p className="text-sm leading-relaxed break-words">{message.content}</p>
        <div
          className={cn(
            "flex items-center gap-1 mt-1",
            isOwn ? "justify-end" : "justify-start"
          )}
        >
          <span
            className={cn(
              "text-[10px]",
              isOwn ? "text-primary-foreground/70" : "text-muted-foreground"
            )}
          >
            {format(message.timestamp, "HH:mm")}
          </span>
          {isOwn && (
            message.isRead ? (
              <CheckCheck className="h-3 w-3 text-primary-foreground/70" />
            ) : (
              <Check className="h-3 w-3 text-primary-foreground/70" />
            )
          )}
        </div>
      </div>
    </div>
  );
}
```

### src/components/chat/ChatInput.tsx

```typescript
import { useState, KeyboardEvent } from "react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Send, Smile, Paperclip } from "lucide-react";

interface ChatInputProps {
  onSendMessage: (content: string) => void;
}

export function ChatInput({ onSendMessage }: ChatInputProps) {
  const [message, setMessage] = useState("");

  const handleSend = () => {
    if (message.trim()) {
      onSendMessage(message.trim());
      setMessage("");
    }
  };

  const handleKeyDown = (e: KeyboardEvent<HTMLInputElement>) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  return (
    <div className="p-4 border-t border-border glass">
      <div className="flex items-center gap-2">
        <Button
          variant="ghost"
          size="icon"
          className="text-muted-foreground hover:text-foreground shrink-0"
        >
          <Paperclip className="h-5 w-5" />
        </Button>
        <Input
          value={message}
          onChange={(e) => setMessage(e.target.value)}
          onKeyDown={handleKeyDown}
          placeholder="Type a message..."
          className="chat-input flex-1 h-11 rounded-xl"
        />
        <Button
          variant="ghost"
          size="icon"
          className="text-muted-foreground hover:text-foreground shrink-0"
        >
          <Smile className="h-5 w-5" />
        </Button>
        <Button
          onClick={handleSend}
          disabled={!message.trim()}
          size="icon"
          className="shrink-0 h-11 w-11 rounded-xl bg-primary hover:bg-primary/90 text-primary-foreground disabled:opacity-50"
        >
          <Send className="h-5 w-5" />
        </Button>
      </div>
    </div>
  );
}
```

### src/components/chat/ChatHeader.tsx

```typescript
import { User } from "@/types/chat";
import { UserAvatar } from "./UserAvatar";
import { Button } from "@/components/ui/button";
import { Phone, Video, MoreVertical, ArrowLeft } from "lucide-react";
import { formatDistanceToNow } from "date-fns";

interface ChatHeaderProps {
  user: User;
  onBack?: () => void;
  showBackButton?: boolean;
}

export function ChatHeader({ user, onBack, showBackButton }: ChatHeaderProps) {
  return (
    <div className="flex items-center justify-between p-4 border-b border-border glass">
      <div className="flex items-center gap-3">
        {showBackButton && (
          <Button
            variant="ghost"
            size="icon"
            onClick={onBack}
            className="md:hidden text-muted-foreground hover:text-foreground"
          >
            <ArrowLeft className="h-5 w-5" />
          </Button>
        )}
        <UserAvatar user={user} size="md" />
        <div>
          <h2 className="font-semibold text-foreground">{user.name}</h2>
          <p className="text-xs text-muted-foreground">
            {user.isOnline
              ? "Active now"
              : user.lastSeen
              ? `Last seen ${formatDistanceToNow(user.lastSeen, { addSuffix: true })}`
              : "Offline"}
          </p>
        </div>
      </div>
      <div className="flex items-center gap-1">
        <Button
          variant="ghost"
          size="icon"
          className="text-muted-foreground hover:text-foreground"
        >
          <Phone className="h-5 w-5" />
        </Button>
        <Button
          variant="ghost"
          size="icon"
          className="text-muted-foreground hover:text-foreground"
        >
          <Video className="h-5 w-5" />
        </Button>
        <Button
          variant="ghost"
          size="icon"
          className="text-muted-foreground hover:text-foreground"
        >
          <MoreVertical className="h-5 w-5" />
        </Button>
      </div>
    </div>
  );
}
```

### src/components/chat/MessageList.tsx

```typescript
import { useRef, useEffect } from "react";
import { Message } from "@/types/chat";
import { MessageBubble } from "./MessageBubble";

interface MessageListProps {
  messages: Message[];
  currentUserId: string;
}

export function MessageList({ messages, currentUserId }: MessageListProps) {
  const bottomRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  return (
    <div className="flex-1 overflow-y-auto p-4 space-y-3 scrollbar-thin">
      {messages.map((message) => (
        <MessageBubble
          key={message.id}
          message={message}
          isOwn={message.senderId === currentUserId}
        />
      ))}
      <div ref={bottomRef} />
    </div>
  );
}
```

### src/components/chat/Sidebar.tsx

```typescript
import { Conversation } from "@/types/chat";
import { ConversationItem } from "./ConversationItem";
import { Input } from "@/components/ui/input";
import { Search, MessageSquarePlus } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useState } from "react";

interface SidebarProps {
  conversations: Conversation[];
  activeConversationId: string | null;
  onSelectConversation: (id: string) => void;
}

export function Sidebar({
  conversations,
  activeConversationId,
  onSelectConversation,
}: SidebarProps) {
  const [searchQuery, setSearchQuery] = useState("");

  const filteredConversations = conversations.filter((conv) =>
    conv.participant.name.toLowerCase().includes(searchQuery.toLowerCase())
  );

  return (
    <div className="h-full flex flex-col bg-sidebar">
      <div className="p-4 border-b border-sidebar-border">
        <div className="flex items-center justify-between mb-4">
          <h1 className="text-xl font-bold text-foreground">Messages</h1>
          <Button
            variant="ghost"
            size="icon"
            className="text-muted-foreground hover:text-foreground"
          >
            <MessageSquarePlus className="h-5 w-5" />
          </Button>
        </div>
        <div className="relative">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
          <Input
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            placeholder="Search conversations..."
            className="pl-9 bg-sidebar-accent border-none h-10 rounded-xl"
          />
        </div>
      </div>
      <div className="flex-1 overflow-y-auto p-2 space-y-1 scrollbar-thin">
        {filteredConversations.map((conversation) => (
          <ConversationItem
            key={conversation.id}
            conversation={conversation}
            isActive={conversation.id === activeConversationId}
            onClick={() => onSelectConversation(conversation.id)}
          />
        ))}
        {filteredConversations.length === 0 && (
          <div className="text-center py-8 text-muted-foreground">
            No conversations found
          </div>
        )}
      </div>
    </div>
  );
}
```

### src/components/chat/ChatWindow.tsx

```typescript
import { Conversation, Message } from "@/types/chat";
import { ChatHeader } from "./ChatHeader";
import { MessageList } from "./MessageList";
import { ChatInput } from "./ChatInput";
import { MessageSquare } from "lucide-react";

interface ChatWindowProps {
  conversation: Conversation | null;
  currentUserId: string;
  onSendMessage: (content: string) => void;
  onBack?: () => void;
  showBackButton?: boolean;
}

export function ChatWindow({
  conversation,
  currentUserId,
  onSendMessage,
  onBack,
  showBackButton,
}: ChatWindowProps) {
  if (!conversation) {
    return (
      <div className="h-full flex flex-col items-center justify-center bg-background text-muted-foreground">
        <div className="glass rounded-2xl p-8 text-center max-w-sm">
          <div className="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4">
            <MessageSquare className="h-8 w-8 text-primary" />
          </div>
          <h2 className="text-lg font-semibold text-foreground mb-2">
            Select a conversation
          </h2>
          <p className="text-sm">
            Choose a chat from the sidebar to start messaging
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="h-full flex flex-col bg-background">
      <ChatHeader
        user={conversation.participant}
        onBack={onBack}
        showBackButton={showBackButton}
      />
      <MessageList
        messages={conversation.messages}
        currentUserId={currentUserId}
      />
      <ChatInput onSendMessage={onSendMessage} />
    </div>
  );
}
```

---

## 6. Hooks

### src/hooks/useChat.ts

```typescript
import { useState, useCallback } from "react";
import { Conversation, Message } from "@/types/chat";
import { conversations as initialConversations, currentUser } from "@/data/mockData";

export function useChat() {
  const [conversations, setConversations] = useState<Conversation[]>(initialConversations);
  const [activeConversationId, setActiveConversationId] = useState<string | null>(null);

  const activeConversation = conversations.find(
    (conv) => conv.id === activeConversationId
  ) || null;

  const sendMessage = useCallback((content: string) => {
    if (!activeConversationId) return;

    const newMessage: Message = {
      id: `msg-${Date.now()}`,
      content,
      senderId: currentUser.id,
      timestamp: new Date(),
      isRead: false,
    };

    setConversations((prevConversations) =>
      prevConversations.map((conv) =>
        conv.id === activeConversationId
          ? {
              ...conv,
              messages: [...conv.messages, newMessage],
              lastMessage: newMessage,
            }
          : conv
      )
    );

    // Simulate a reply after a short delay
    setTimeout(() => {
      const replies = [
        "That sounds great! ðŸ‘",
        "Thanks for letting me know!",
        "I'll get back to you on that.",
        "Awesome! Looking forward to it.",
        "Sounds good to me!",
      ];
      
      const replyMessage: Message = {
        id: `msg-${Date.now()}-reply`,
        content: replies[Math.floor(Math.random() * replies.length)],
        senderId: activeConversation?.participant.id || "",
        timestamp: new Date(),
        isRead: true,
      };

      setConversations((prevConversations) =>
        prevConversations.map((conv) =>
          conv.id === activeConversationId
            ? {
                ...conv,
                messages: [...conv.messages, replyMessage],
                lastMessage: replyMessage,
              }
            : conv
        )
      );
    }, 1000 + Math.random() * 2000);
  }, [activeConversationId, activeConversation]);

  return {
    conversations,
    activeConversation,
    activeConversationId,
    currentUserId: currentUser.id,
    setActiveConversationId,
    sendMessage,
  };
}
```

---

## 7. Pages

### src/pages/Index.tsx

```typescript
import { useState } from "react";
import { Sidebar } from "@/components/chat/Sidebar";
import { ChatWindow } from "@/components/chat/ChatWindow";
import { useChat } from "@/hooks/useChat";
import { cn } from "@/lib/utils";

const Index = () => {
  const {
    conversations,
    activeConversation,
    activeConversationId,
    currentUserId,
    setActiveConversationId,
    sendMessage,
  } = useChat();

  const [showMobileChat, setShowMobileChat] = useState(false);

  const handleSelectConversation = (id: string) => {
    setActiveConversationId(id);
    setShowMobileChat(true);
  };

  const handleBack = () => {
    setShowMobileChat(false);
  };

  return (
    <div className="h-screen flex overflow-hidden">
      {/* Sidebar - hidden on mobile when chat is open */}
      <div
        className={cn(
          "w-full md:w-80 lg:w-96 border-r border-border shrink-0",
          showMobileChat ? "hidden md:block" : "block"
        )}
      >
        <Sidebar
          conversations={conversations}
          activeConversationId={activeConversationId}
          onSelectConversation={handleSelectConversation}
        />
      </div>

      {/* Chat Window - full width on mobile, flex on desktop */}
      <div
        className={cn(
          "flex-1",
          !showMobileChat ? "hidden md:block" : "block"
        )}
      >
        <ChatWindow
          conversation={activeConversation}
          currentUserId={currentUserId}
          onSendMessage={sendMessage}
          onBack={handleBack}
          showBackButton={showMobileChat}
        />
      </div>
    </div>
  );
};

export default Index;
```

---

## Dependencies Used

```json
{
  "date-fns": "^3.6.0",
  "lucide-react": "^0.462.0",
  "react": "^18.3.1",
  "tailwindcss": "latest",
  "tailwindcss-animate": "^1.0.7"
}
```

---
